<UserControl x:Class="BusNetworkSystem.RotatingIconButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Name="RootControl">



    <UserControl.Resources>
        <ControlTemplate x:Key="RotatingButtonTemplate" TargetType="Button">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Path x:Name="PART_PlusIcon" 
                      Data="M0,8 L18,8 M8,0 L8,18"
                      Stroke="#DCDCDC"
                      StrokeThickness="2"
                      Width="16" Height="16"
                      RenderTransformOrigin="0.5,0.5"
                      Margin="0,0,5,0">
                    <Path.RenderTransform>
                        <RotateTransform Angle="0"/>
                    </Path.RenderTransform>
                </Path>

                <TextBlock Text="{TemplateBinding Content}"
                           VerticalAlignment="Center"/>
            </StackPanel>

            <ControlTemplate.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="PART_PlusIcon"
                                Storyboard.TargetProperty="(Path.RenderTransform).(RotateTransform.Angle)"
                                To="360" Duration="0:0:0.5">
                                <DoubleAnimation.EasingFunction>
                                    <CubicEase EasingMode="EaseInOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="PART_PlusIcon"
                                Storyboard.TargetProperty="(Path.RenderTransform).(RotateTransform.Angle)"
                                To="0" Duration="0:0:0.5">
                                <DoubleAnimation.EasingFunction>
                                    <CubicEase EasingMode="EaseInOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <Button x:Name="MainButton"
            Foreground="#DCDCDC"
            Background="#211F22"
            Template="{StaticResource RotatingButtonTemplate}" BorderThickness="0">
    </Button>
</UserControl>
    
