<Page x:Class="BusNetworkSystem.Pages.LoginRegistration.LoginAndRegisPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:BusNetworkSystem.Pages.LoginRegistration"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1500"
      Title="Добро пожаловать!"
      Background="#211F22">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="350"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition MinWidth="500"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Background="White" 
                CornerRadius="10" 
                Grid.Column="1" 
                Grid.Row="1"
                Effect="{StaticResource DropShadowEffect}">
            <Canvas x:Name="MainCanvas">
                <!-- Вход -->
                <StackPanel x:Name="LoginPanel" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            MinWidth="300" 
                            Margin="100, 80, 50, 50"
                            Visibility="Visible">
                    <Label HorizontalContentAlignment="Center" FontSize="27">Добро пожаловать!</Label>
                    <Label>Логин</Label>
                    <TextBox x:Name="LoginTextBox" 
                             VerticalContentAlignment="Center" 
                             MinHeight="22" 
                             Style="{StaticResource RoundedTextBoxStyle}"
                             GotFocus="TextBox_GotFocus"
                             LostFocus="TextBox_LostFocus"
                             TextChanged="TextBox_TextChanged"/>
                    <TextBlock x:Name="ErrorMessage1" 
                               Foreground="Red" 
                               Visibility="Collapsed" 
                               Margin="10, 0, 0, 0"/>
                    <Label>Пароль</Label>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <PasswordBox x:Name="LoginPasswordBox" 
                                     VerticalContentAlignment="Center" 
                                     MinHeight="22" 
                                     Style="{StaticResource RoundedPasswordBoxStyle}"
                                     GotFocus="PasswordBox_GotFocus"
                                     LostFocus="PasswordBox_LostFocus"/>
                        <TextBox x:Name="LoginPasswordTextBox" 
                                 VerticalContentAlignment="Center" 
                                 MinHeight="22" 
                                 Style="{StaticResource RoundedTextBoxStyle}"
                                 Visibility="Collapsed"/>
                        <Button x:Name="ShowLoginPasswordButton" Content="👁" 
                                Style="{StaticResource RegularButton_underline}"
                                Grid.Column="1"
                                Click="TogglePasswordVisibility"/>
                    </Grid>
                    <TextBlock x:Name="ErrorMessage2" 
                               Foreground="Red" 
                               Visibility="Collapsed" 
                               Margin="10, 0, 0, 0"/>
                    <StackPanel 
                        Orientation="Horizontal"
                        Margin="0, 20, 0, 0">
                        <Button x:Name="LoginButton" 
                            BorderBrush="Gray" 
                            BorderThickness="1" 
                            Click="LoginButton_Click" 
                            Height="30"
                            Width="145"
                            Style="{StaticResource RoundedButtonStyle}">Войти</Button>
                        <Button x:Name="RegisterButton" 
                            BorderBrush="Gray" 
                            BorderThickness="1" 
                            Click="RegisterButton_Click" 
                            Height="30"
                            Width="145"
                            Margin="10, 0, 0, 0"
                            Style="{StaticResource RoundedButtonStyle}">Регистрация</Button>
                    </StackPanel>

                </StackPanel>
                <!-- Регистрация -->
                <StackPanel x:Name="RegisterPanel" Margin="100, 50, 50, 50" MinWidth="300" Visibility="Collapsed">
                    <Label Content="Введите логин" />
                    <TextBox x:Name="RegisterLoginTextBox" VerticalContentAlignment="Center" Height="22" Style="{StaticResource RoundedTextBoxStyle}"/>
                    <Label Content="Введите пароль" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <PasswordBox x:Name="RegisterPasswordBox" VerticalContentAlignment="Center" Height="22" Style="{StaticResource RoundedPasswordBoxStyle}"/>
                        <TextBox x:Name="RegisterPasswordTextBox" VerticalContentAlignment="Center" Height="22" Style="{StaticResource RoundedTextBoxStyle}"
                             Visibility="Collapsed"/>
                        <Button x:Name="ShowRegisterPasswordButton" Content="👁" 
                                Style="{StaticResource RegularButton_underline}"
                                Grid.Column="1"
                                Click="TogglePasswordVisibility"/>
                    </Grid>
                    <Label Content="Повторите пароль" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <PasswordBox x:Name="RepeatPasswordBox" 
                                     VerticalContentAlignment="Center" 
                                     Height="22" 
                                     Style="{StaticResource RoundedPasswordBoxStyle}"/>
                        <TextBox x:Name="RepeatPasswordTextBox" 
                                 VerticalContentAlignment="Center" 
                                 Height="22" 
                                 Style="{StaticResource RoundedTextBoxStyle}"
                                 Visibility="Collapsed"/>
                        <Button x:Name="ShowRepeatPasswordButton" Content="👁" 
                                Style="{StaticResource RegularButton_underline}"
                                Grid.Column="1"
                                Click="TogglePasswordVisibility"/>
                    </Grid>
                    <Button Content="Отмена" 
                            Click="CancelButton_Click" 
                            Height="22" 
                            Margin="0, 10, 0, 10" 
                            Style="{StaticResource RoundedButtonStyle}"/>
                    <Button Content="Зарегистрироваться" 
                            Click="RegisterConfirmButton_Click" 
                            Height="22" 
                            Style="{StaticResource RoundedButtonStyle}"/>
                </StackPanel>
            </Canvas>
        </Border>
    </Grid>
</Page>
